import { Language } from "../types";

const zh_HK: Language = {
  code: "zh-HK",
  name: "中文",
  flag: "🇭🇰",
  translations: {
    title: "旅行記錄可視化器",
    inputLabel: "旅行記錄",
    inputType: "輸入格式",
    csvPlaceholder: "請貼上您的旅行記錄 CSV 數據...",
    importPlaceholder: "導入旅行記錄以開始可視化",
    settings: "設定",
    period: "統計期間",
    allTime: "所有記錄",
    last2years: "近兩年",
    last1year: "近一年",
    last180Days: "近 180 日",
    customRange: "自訂範圍",
    fromDate: "起始日",
    toDate: "結束日",
    countingMethod: "計算方法",
    fullDay: "入境及出境當日各計一日",
    halfDay: "入境及出境當日各計半日",
    includeEntry: "入境當日計一日，出境當日不計",
    includeExit: "出境當日計一日，入境當日不計",
    displayFormat: "顯示格式",
    pieChart: "餅圖",
    table: "表格",
    sortBy: "排序方式",
    byDays: "按天數排序",
    byTime: "按時間排序",
    pieDisplay: "餅圖顯示",
    showPercentage: "顯示百分比",
    showDays: "顯示天數",
    breakdown: "地區拆分",
    byRegion: "大致地區",
    byDetails: "詳細地區",
    location: "地點",
    totalDays: "總天數",
    percentage: "佔比",
    invalidCsv: "CSV 格式錯誤，請檢查輸入",
    other: "其他",
  },
};

export default zh_HK;
